{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=.;Initial Catalog=Streamer;Integrated Security=True;",
    "IdentityConnectionString": "Data Source=.;Initial Catalog=Security;Integrated Security=True;"
  },
  "EmailSettings": {
    "FromAddres": "rafael116@live.com.mx",
    "ApiKey": "",
    "FromName": "ROO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "ROOService",
    "Issuer": "ROOAuthenticationServer",
    "Key": "examplekey",
    "DurationInMinutes": 360
  }
}
